;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = normal

[env]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
monitor_flags = --filter=esp32_exception_decoder
monitor_speed = 115200
test_build_project_src = yes
build_type = debug

[env:normal]
lib_deps =
    https://github.com/RoboticsBrno/Logic_library.git
